<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerParcial</title>
    <script src="https://kit.fontawesome.com/9dbda6cb01.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="barra contenedor">
            <h2>Mi Apodo</h2>
            <nav class="navegacion">
                <a href="#">Principal</a>
                <a href="#">Hobbies</a>
                <a href="#">Galeria</a>
                <a href="#">Contactos</a>
            </nav>
        </div>

        <div class="contenido-header">
            <h1>No tengo Apodo soy Joel :3</h1>
            <p>Joel Llanos Puita - Ingeniero de Sistemas</p>
        </div>
        <div class="marea">
            <img src="img/wave2.svg" alt="">
        </div>
    </header>
    <main class="hobbie contenedor">
        <div class="imagen">
            <img src="img/resting_.svg">
        </div>
        <div class="hobbies">
            <div class="contenido-hobbie">
                <h3 class="title hibbie"><span>1</span>Programar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At a necessitatibus commodi. Recusandae ducimus eveniet, ipsam magnam vitae consequatur blanditiis eum commodi officia, cum architecto amet odio iusto voluptate quod?</p>
            </div>

            <div class="contenido-hobbie">
                <h3 class="title hibbie"><span>1</span>Ciclismo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At a necessitatibus commodi. Recusandae ducimus eveniet, ipsam magnam vitae consequatur blanditiis eum commodi officia, cum architecto amet odio iusto voluptate quod?</p>
            </div>

            <div class="contenido-hobbie">
                <h3 class="title hibbie"><span>1</span>Jugar Lol</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At a necessitatibus commodi. Recusandae ducimus eveniet, ipsam magnam vitae consequatur blanditiis eum commodi officia, cum architecto amet odio iusto voluptate quod?</p>
            </div>
        </div>
    </main>

    <section class="gallery contenedor">
        <h3>Galeria de las cosas que me gusta hacer</h3>
        <div class="contenido-gallery">
            <div class="card">
                <img src="img/hobbie1.jpg" alt="">
                <h4>Noodles</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo tempora voluptate blanditiis, quia provident totam dignissimos laborum magnam cupiditate repellat </p>
            </div>
            <div class="card">
                <img src="img/hobbie2.jpg" alt="">
                <h4>Noodles</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo tempora voluptate blanditiis, quia provident totam dignissimos laborum magnam cupiditate repellat </p>
            </div>
            <div class="card">
                <img src="img/hobbie3.jpg" alt="">
                <h4>Noodles</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo tempora voluptate blanditiis, quia provident totam dignissimos laborum magnam cupiditate repellat </p>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <?xml version="1.0" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000" fill-opacity="1" d="M -2 25 L 82 102 C 139 157 269 209 373 206 C 547 213 799 88 941 40 C 1077 -12 1240 8 1286 27 C 1325 40 1388 68 1432 96 C 1465 120 1474 130 1484 159 L 1485 241 L 1484 322 L 1392 320 C 1344 320 1248 320 1152 320 C 1056 320 960 320 864 320 C 768 320 672 320 576 320 C 480 320 384 320 288 320 C 192 320 96 320 48 320 L 0 320 Z"></path></svg>
        <div class="fondo-footer">
            <div class="contenido-footer contenedor">
                <div class="datos espacio">
                    <h4>Joel Llanos</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ducimus ea eveniet quisquam optio veniam architecto animi minus minima dolore? Quae excepturi laboriosam ducimus optio culpa cumque nihil eum nobis?</p>
                </div>

                <div class="servicios espacio">
                    <h4>Servicios</h4>
                    <p>Team</p>
                    <p>Join Us</p>
                    <p>Ethic</p>
                    <p>Goals</p>
                </div>

                <div class="acerca-de espacio">
                    <h4>Acerca De</h4>
                    <p>Team</p>
                    <p>Join Us</p>
                    <p>Ethic</p>
                    <p>Goals</p>
                </div>

                <div class="redes-sociales espacio">
                    <h4>Redes Sociales</h4>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>